<!DOCTYPE html>
<html>
    <head>
    <style>
        .Main{
            width: 24%;
            background-color: #ed4134;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Nice{
            width: 24%;
            background-color: #37e6b1;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Pages{
            width: 24%;
            background-color: #31eb3b;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        
                .cool{
            width: 24%;
            background-color: goldenrod;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
            margin-left: 20px
        }
        body{background-color: bisque};
        
        
        </style>
    </head>
    

    <button class="cool"onclick="window.location='index.html';" type="button">Main Page</button> 

    <button class="Main" onclick="window.location='Page1.html';" type="button">HTML</button>
    <button class="Nice" onclick="window.location='Page2.html';" type="button">CSS</button>
    <button class="Pages" onclick="window.location='Page3.html';" type="button">Java Script</button>    
    <h1 style="text-align: center">Main Page</h1>
    
</html>