<!DOCTYPE html>
<html>

    <head>
    <style>
body{background-color: bisque}
    .Main{
            width: 24%;
            background-color: #ed4134;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Nice{
            width: 24%;
            background-color: #37e6b1;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Pages{
            width: 24%;
            background-color: #31eb3b;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
                    .cool{
            width: 24%;
            background-color: goldenrod;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
            margin-left: 20px
        }
    
    
    
    </style>
    <button class="cool"onclick="window.location='index.html';" type="button">Main Page</button> 
   
    <button class="Main" onclick="window.location='Page1.html';" type="button">HTML</button>
    <button class="Nice" onclick="window.location='Page2.html';" type="button">CSS</button>
    <button class="Pages" onclick="window.location='Page3.html';" type="button">Java Script</button>    
</head>
<h1 style="text-align: center">HTML</h1>
<body><p>My name is Isaac Parker and this is a test page created by myself that allows me to test and learn about buttons. you just came from a previous page by clicking button one, that was done by HTML and CSS.</p> <strong>What is HTML?</strong> HTML or Hypertext Transfer Markup Language is a computer language that is the base of websites and pages. Knowing HTML allows you to understand what happens when you look up a link or use the inspect feature on your browser. The definition for HTML is "Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages." Below is an example of my HTML skills coded in by HTML.
    
    
<button onclick="window.location='Redo Isaac Parker.html';" type="button">Main Page</button>  
    
<img src="Background%20CSS.jpg" alt="background">
    
    
    </body>

</html>
