<!DOCTYPEhtml>
<html>

    <head>
    <style>
body{background-color: bisque}
    
        .skill{
            margin-left: 125px;
            border: 5px solid black
        }
        .Main{
            width: 24%;
            background-color: #ed4134;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Nice{
            width: 24%;
            background-color: #37e6b1;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Pages{
            width: 24%;
            background-color: #31eb3b;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
                    .cool{
            width: 24%;
            background-color: goldenrod;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
            margin-left: 20px
        }
    
    </style>
</head>
    <button class="cool"onclick="window.location='index.html';" type="button">Main Page</button> 

    <button class="Main" onclick="window.location='Page1.html';" type="button">HTML</button>
    <button class="Nice" onclick="window.location='Page2.html';" type="button">CSS</button>
    <button class="Pages" onclick="window.location='Page3.html';" type="button">Java Script</button>    
<h1 style="text-align: center">CSS</h1>
<body><p>My name is Drew Mason and this is a test page created by myself that allows me to test and learn about buttons and the beauty of web development. You just came from a previous page by clicking button two, that was done by HTML and CSS.</p> <strong>What is CSS?</strong> CSS or Cascading Style Sheets is a computer language that touches up a website and makes it look worthy of being published. A good analogy for CSS is like building a fence with html and then going back and painting it. The definition for CSS is "Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript." Below is an example of my CSS skills as well as the background color.
    
     
    
<img class="skill" src="B6A03AFC-F1BB-44B3-8697-F6EC979A4562.png" alt="background">
    
    
    
    </body>

</html>
