<!DOCTYPEhtml>
<html>

    <head>
    <style>
body{background-color: bisque}
            
        .skill{
            margin-left: 125px;
            border: 5px solid black
        }
    
        .Main{
            width: 24%;
            background-color: #ed4134;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Nice{
            width: 24%;
            background-color: #37e6b1;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
        .Pages{
            width: 24%;
            background-color: #31eb3b;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
        }
                    .cool{
            width: 24%;
            background-color: goldenrod;
            font-size: 300%;
            line-height: 100%;
            border: solid black 3px;
            margin-left: 20px
        }
    
    
    </style>
</head>
    <button class="cool"onclick="window.location='index.html';" type="button">Main Page</button> 
    <button class="Main" onclick="window.location='Page1.html';" type="button">HTML</button>
    <button class="Nice" onclick="window.location='Page2.html';" type="button">CSS</button>
    <button class="Pages" onclick="window.location='Page3.html';" type="button">Java Script</button>    
<h1 style="text-align: center">Java Script</h1>
<body><p>My name is Isaac Parker and this is a test page created by myself that allows me to test and learn about buttons. you just came from a previous page by clicking button three, that was done by HTML and CSS.</p> <strong>What is JavaScript?</strong> JavaScript is a computer language that helps run the HTML and CSS actively. Unlike HTML and CSS, JavaScript actively can run a website with interactive experiences. The definition of JavaScript is "JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions." Click the picture below to see JavaScript in action.
<a href="https://www.google.com/search?q=for+fun">Click me for fun!</a>
    
 
    
    
<img id="demo" onclick="myFunction()" class="skill" src="Background%20CSS.jpg" alt="background">
    
    </body>
<script>
    
function myFunction() {
  document.getElementById("demo").src="Mine%20Example.jpg";
}
    
    </script>
</html>